\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={59}}{5C3337365C3337375C303030495C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={69}}{5C3337365C3337375C303030495C303030495C3030305C3034305C303030445C303030615C303030745C30303061}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={87}}{5C3337365C3337375C303030495C303030495C303030495C3030305C3034305C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E34},srcline={158}}{5C3337365C3337375C303030495C303030565C3030305C3034305C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=5,open,dest={73656374696F6E2E35},srcline={179}}{5C3337365C3337375C303030565C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map of 6 Access Points in all orientations}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Heat Map of 6 APs}{{1}{2}{Heat map of 6 Access Points in all orientations}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:0f:a3:39:e1:c0}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {00:14:bf:b1:97:8a}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {00:14:bf:3b:c7:c6}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {00:14:bf:b1:97:90}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {00:14:bf:b1:97:8d}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {00:14:bf:b1:97:81}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of K-fold Cross-Validation}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: K-Fold CV}{{2}{2}{Schematic diagram of K-fold Cross-Validation}{figure.2}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E36},srcline={189}}{5C3337365C3337375C303030565C303030495C3030305C3034305C303030535C303030755C3030306D5C3030306D5C303030615C303030725C30303079}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E31},srcline={201}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of K-fold Cross-Validation}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: Choice of K}{{3}{3}{Schematic diagram of K-fold Cross-Validation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Floor plan of estimated device locations when $k=1$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig: K1}{{4}{3}{Floor plan of estimated device locations when $k=1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Floor plan of estimated device locations when $k=3$}}{3}{figure.5}\protected@file@percent }
\newlabel{fig: K3}{{5}{3}{Floor plan of estimated device locations when $k=3$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Floor plan of estimated device locations when $k=5$}}{3}{figure.6}\protected@file@percent }
\newlabel{fig: K5}{{6}{3}{Floor plan of estimated device locations when $k=5$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error of distance using 2 methods}}{3}{figure.7}\protected@file@percent }
\newlabel{fig: Comparison}{{7}{3}{Error of distance using 2 methods}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trilateration Prediction}}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KNN Prediction}}}{3}{figure.7}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\gdef \@abspage@last{4}
